/*TODO Start Variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --heading-color: #ebeced;
    --p-heading-color: #797979;
    --p-777-color: #777;
    --section-background: #f6f6f6;
    --section-padding: 60px;
    --main-duration: 0.3s;
}
/*TODO End Variables */
/*! !!!!! */
/*TODO Start Global Rules */
html {
    scroll-behavior: smooth;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    font-family: "Work Sans", sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (max-width:676px) {
    
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
.heading-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
}
.heading {
    font-size: 100px;
    color: var(--heading-color);
    letter-spacing: -5px;
    margin: 0;
}
@media (max-width: 676px) {
    .heading {
        font-size: 90px;
    }
}
.heading + p {
    color: #797979;
    margin-top: -27px;
    margin-bottom: 0;
}
/*TODO End Global Rules */
/*TODO Start Header */
header {
    /* height: 55px; */
    padding: 5px 0;
    position: fixed;
    z-index: 999;
    background-color: white;
    width: 100%;
}
header .container {
    height: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .container .logo img {
    max-width: 70px;
    height: auto;
}
header .container nav {
    position: relative;
}
header .container nav button {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    width: 35px;
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
}
header .container nav button span {
    background-color: #333;
    height: 2px;
    transition: var(--main-duration);
}
header .container nav button span:not(:last-child) {
    margin-bottom: 5px;
}
header .container nav button span:first-child {
    width: 100%;
}
header .container nav button span:nth-child(2) {
    width: 65%;
}
header .container nav button span:last-child {
    width: 100%;
}
/* header .container nav button:hover span:nth-child(2) {
    width: 100%;
} */
header .container nav button.active span:nth-child(2) {
    width: 100%;
}
header .container nav ul {
    margin: 0;
    padding: 0;
    background-color: #fff;
    width: 200px;
    position: absolute;
    right: 0;
    top: 35px;
    z-index: 1;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
}
/* header .container nav:hover ul {
    visibility: visible;
    opacity: 1;
} */
header nav ul.show-menu {
    visibility: visible;
    opacity: 1;
}
header .container nav ul::before {
    content: "";
    position: absolute;
    border: 12px solid;
    border-color: transparent transparent #fff;
    right: 5px;
    top: -24px;
    animation: change-arrow-color 1s linear infinite alternate;
    animation-play-state: paused;
}
@keyframes change-arrow-color {
    to {
        border-bottom-color: var(--main-color);
    }
}
header .container nav button:hover + ul::before {
    animation-play-state: running;
}
header .container nav ul li {
    list-style-type: none;
}
header .container nav ul li a {
    display: block;
    text-decoration: none;
    padding: 15px;
    transition: var(--main-duration);
    color: black;
}
header .container nav ul li:hover a {
    padding-left: 20px;
}
header .container nav ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}
#scrollTopBtn {
    position: fixed;
    bottom: 50px;
    right: 25px;
    width: 50px;
    height: 50px;
    background-color: var(--main-color);
    color: white;
    border: none;
    border-radius: 50%;
    font-size: 20px;
    cursor: pointer;
    display: none; /* مخفي افتراضيًا */
    transition: opacity 0.3s, transform 0.3s, background-color 0.3s;
}

#scrollTopBtn:hover {
    background-color: var(--secondary-color);
}

#scrollTopBtn.show {
    display: block;
    opacity: 1;
    transform: translateY(0);
}

/*TODO End Header */
/*TODO Start Landing*/
.landing-section {
    position: relative;
    background-image: url('../images/landing.jpg');
    background-size: cover;
    height: calc(100vh - 55px);
}
.landing-section .landing-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 300px;
}
.landing-section .landing-text h1 {
    margin: 0;
    color: var(--main-color);
}
.landing-section .landing-text p {
    margin-top: 15px;
    margin-bottom: 0;
    font-size: 18px;
    text-align: center;
    line-height: 1.4;
}
/*TODO End Landing*/
/*TODO Start Features */
.features-section {
    background-color: var(--section-background);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.features-section .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    /** For Flex */
    /* display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center; */
}
@media (max-width: 676px) {
    .features-section .container {
        display: flex;
        flex-direction: column;
    }
}
.features-section .container .feature {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
/** With Flex */
/* @media (max-width: 991px) {
    .features-section .container {
        gap: 30px;
    }
    .features-section .container .feature {
        width: calc(50% - 15px);
    }
}
@media (max-width: 676px) {
    .features-section .container {
        justify-content: center;
    }
    .features-section .container .feature {
        width: 100%;
    }
} */
.features-section .container .feature i {
    color: var(--main-color);
}
.features-section .container .feature p:first-of-type {
    font-size: 19px;
    font-weight: bold;
    letter-spacing: -0.5px;
    margin: 30px 0 15px;
}
.features-section .container .feature p:last-of-type {
    margin: 0;
    color: var(--p-777-color);
    line-height: 1.8;
}
/*TODO End Features */
/*TODO Start Services */
.services-section {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services-section .container .services-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}
.services-section .container .services-container .services-list {
    display: grid;
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    gap: 30px;
    width: 70%;
}
@media (max-width: 676px) {
    .services-section .container .services-container .services-list {
        display: flex;
        flex-direction: column;
    }
}
@media (max-width: 1199px) {
    .services-section .container .services-container .services-list {
        width: 100%;
    }
}
.services-section .container .services-container .services-list .service-item {
    display: flex;
    gap: 20px;
}
@media (max-width: 768px) {
    .services-section .container .services-container .services-list .service-item {
        flex-direction: column;
        text-align: center;
    }
}
.services-section .container .services-container .services-list .service-item i {
    color: var(--main-color);
}
.services-section .container .services-container .services-list .service-item .service-item-text h3 {
    margin-top: 0;
    margin-bottom: 20px;
}
.services-section .container .services-container .services-list .service-item .service-item-text p {
    margin: 0;
    color: var(--p-777-color);
    line-height: 1.5;
}
.services-section .container .services-container .services-image {
    position: relative;
    width: 30%;
    height: 346.66px;
}
@media (max-width: 1199px) {
    .services-section .container .services-container .services-image {
        display: none;
    }
}
.services-section .container .services-container .services-image::before {
    content: "";
    position: absolute;
    z-index: -1;
    width: 80px;
    height: calc(100% + 70px);
    background-color: #2c4755;
    top: -35px;
    right: 0;
}
.services-section .container .services-container .services-image img {
    width: 260px;
    position: absolute;
    right: 40px;
}
/*TODO End Services */
/*TODO End Portfolio */
.portfolio-section {
    background-color: var(--section-background);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio-section .container .portfolio-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    /** For Grid */
    /* display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); */
    gap: 25px;
}
.portfolio-section .container .portfolio-container .project {
    width: calc((100% / 3) - 20px);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}
@media (max-width: 1199px) {
    .portfolio-section .container .portfolio-container .project {
        width: calc((100% / 2) - 20px);
    }
}
@media (max-width: 676px) {
    .portfolio-section .container .portfolio-container .project {
        width: 100%;
    }
}
/** With Grid */
/* @media (max-width: 676px) {
    .portfolio-section .container .portfolio-container {
        display: flex;
        flex-direction: column;
    }
    .portfolio-section .container .portfolio-container .project {
        width: 100%;
    }
} */
.portfolio-section .container .portfolio-container .project .project-image {
    width: 100%;
    position: relative;
    overflow: hidden;
}
.portfolio-section .container .portfolio-container .project .project-image img {
    display: block;
    width: 100%;
    transition: 0.3s;
}
.portfolio-section .container .portfolio-container .project .project-image::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    background-color: #0000001c;
    z-index: 1;
}
.portfolio-section .container .portfolio-container .project .project-image:hover::before {
    width: 100%;
    height: 100%;
}
.portfolio-section .container .portfolio-container .project .project-image:hover img {
    transform: rotate(20deg) scale(1.5);
}
.portfolio-section .container .portfolio-container .project .project-text {
    background-color: white;
}
.portfolio-section .container .portfolio-container .project .project-text > * {
    margin: 0;
    padding: 15px;
}
.portfolio-section .container .portfolio-container .project .project-text p {
    padding-top: 0;
    color: var(--p-777-color);
    line-height: 1.5;
}
/*TODO End Portfolio */
/*TODO Start About */
.about-section {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.about-section .container .about-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}
.about-section .container .about-container .about-image {
    position: relative;
    width: 280px;
    height: 390px;
    display: flex;
    justify-content: flex-end;
}
.about-section .container .about-container .about-image::before {
    content: "";
    position: absolute;
    width: 80px;
    height: calc(100% + 70px);
    background-color: #ebeced;
    z-index: -1;
    top: -35px;
    left: 0;
}
.about-section .container .about-container .about-image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: calc(100% - 80px);
    top: -35px;
    right: -150px;
    z-index: -1;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
}
.about-section .container .about-container .about-image img {
    width: 260px;
}
.about-section .container .about-container .about-text {
    position: relative;
    width: 50%;
}
.about-section .container .about-container .about-text::before {
    content: "";
    position: absolute;
    width: 55%;
    height: 2px;
    background-color: var(--main-color);
    top: 50%;
    left: 0;
    transform: translate(0, -50%);
}
.about-section .container .about-container .about-text p {
    line-height: 2;
    margin: 0;
    padding: 50px 0;
}
.about-section .container .about-container .about-text p:first-child {
    font-weight: bold;
}
.about-section .container .about-container .about-text p:last-child {
    color: var(--p-777-color);
}

@media (max-width: 991px) {
    .about-section .container .about-container {
        flex-direction: column;
    }
    .about-section .container .about-container .about-image {
        width: 260px;
    }
    .about-section .container .about-container .about-image::before,
    .about-section .container .about-container .about-image::after {
        display: none;
    }
    .about-section .container .about-container .about-text {
        width: 100%;
        text-align: center;
    }
    .about-section .container .about-container .about-text::before {
        left: 50%;
        transform: translate(-50%, -50%);
    }
}
/*TODO End About */
/*TODO Start Contact */
.contact-section {
    background-color: var(--section-background);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact-section .container .contact-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contact-section .container .contact-container h2 {
    margin-top: 0;
    margin-bottom: 15px;
    letter-spacing: -3.5px;
    font-size: 40px;
    color: var(--secondary-color);
}
.contact-section .container .contact-container > a {
    display: block;
    text-decoration: none;
    margin-top: 0;
    margin-bottom: 20px;
    letter-spacing: -3.5px;
    font-size: 40px;
    font-weight: bold;
    color: var(--main-color);
}
.contact-section .container .contact-container div {
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact-section .container .contact-container div ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    margin: 0;
    margin-left: 10px;
    padding: 0;
}
.contact-section .container .contact-container div ul li:not(:last-child) {
    margin-right: 8px;
}
.contact-section .container .contact-container div ul li a {
    color: var(--secondary-color);
    transition: 0.3s;
}
.contact-section .container .contact-container div ul li a:hover {
    color: var(--main-color);
}
@media (max-width:676px) {
    .contact-section .container .contact-container h2,
    .contact-section .container .contact-container > a {
        font-size: 30px;
    }
}
/*TODO End Contact */
/*TODO Start Footer */
footer {
    background-color: var(--secondary-color);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
footer div {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 18px;
}
footer div span {
    margin: 0 5px;
    color: var(--main-color);
    font-weight: bold;
}
/*TODO End Footer */

